<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        /* Navbar Styles */
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        /* Link Styles */
        a {
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
        /* Container */
        .container {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="{{ url_for('index') }}">Accueil</a>
        <a href="{{ url_for('upload_file') }}">Uploader un fichier</a>
        <a href="{{ url_for('dashboard') }}">Voir le Dashboard</a>
        <a href="{{ url_for('liste_produits') }}">liste de Produit</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Bienvenue sur l'application Dashboard</h1>
       
    </div>

</body>
</html>
